{
    "name":         "msales/job-queue-bundle",
    "description":  "Allows to schedule Symfony2 console commands as jobs.",
    "keywords":     ["job","queue"],
    "homepage":     "https://github.com/mkocztorz/JMSJobQueueBundle",
    "type":         "symfony-bundle",
    "license":      "Apache2",
    "authors": [
        {
            "name":   "Johannes M. Schmitt",
            "email":  "schmittjoh@gmail.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": "~4.0",
        "doctrine/common": ">=2.3,<3.0",
        "symfony/debug": "~4.0",
        "symfony/dependency-injection": "^4.0"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "3.0.*",
        "sensio/framework-extra-bundle": "5.1.*",
        "symfony/class-loader": "3.4.*",
        "symfony/yaml": "4.0.*",
        "symfony/browser-kit": "4.0.*",
        "symfony/finder": "4.0.*",
        "symfony/css-selector": "4.0.*",
        "symfony/process": "4.0.*",
        "doctrine/doctrine-bundle": "1.8.*",
        "symfony/twig-bundle": "4.0.*",
        "doctrine/orm": "2.6.*",
        "symfony/form": "4.0.*",
        "symfony/validator": "4.0.*",
        "pagerfanta/pagerfanta": "dev-master",
        "phpunit/phpunit": "^7.0",
        "symfony/security-csrf": "4.0.*",
        "symfony/templating": "4.0.*",
        "symfony/phpunit-bridge": "^4.0"
    },
    "suggest": {
        "pagerfanta/pagerfanta": "Required when using the webinterface.",
        "sensio/framework-extra-bundle": "Required when using the webinterface.",
        "symfony/twig-bundle": "Required when using the webinterface."
    },
    "autoload": {
        "psr-0": { "JMS\\JobQueueBundle": "" }
    },
    "target-dir": "JMS/JobQueueBundle"
}
